<div class="contained contained-releases hidden">
<div class="title"><span class="menu-icon material-symbols-outlined">menu</span>Releases</div>
<div class='content-scroll'>
<div class="para">
	The releases on this page are listed in date order.  The most recent release will always
	be at the bottom and should be opened by default.
</div>
<div class='release-scroll scroll-to-bottom'>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-01</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-02</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-03</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-04</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-05</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-06</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-07</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-08</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-09</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-10</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-11</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-12</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-13</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-14</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-15</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='release'>
		<div class='release-date'><span class="release-icon material-symbols-outlined">add_box</span><span class="release-icon material-symbols-outlined hidden">indeterminate_check_box</span>2025-09-16</div>
		<div class='release-info hidden'>
			<table>
				<tr>
					<th>Linux-x86_64</th>
					<th>MacOS-x86_64</th>
				</tr>
				<tr>
					<td><a>link</a></td>
					<td><a>link</a></td>
				</tr>
				<tr>
					<td>Deployer:</td>
					<td>4a89d0</td>
				</tr>
			</table>
		</div>
	</div>
%releases
</div>
</div>
</div>